# SpringPac4j

./: .classpath  .project  pom.xml
doc/: readMe.txt
src/main/java/com/controller/: BasicController.java
src/main/java/com/dao/: SqlMapper.java  UserDao.java
src/main/java/com/model/: BaseEntiy.java  User.java
src/main/java/com/security/: CustomizeAuthorizer.java  CustomizeFormClient.java  CustomizeUsrPwdAuthenticator.java  RoleAdminAuthGenerator.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/utils/: BeanUtil.java  LogUtil.java  PageResult.java
src/main/resources/: applicationContext.xml  applicationContext_mybatis.xml  applicationContext_pac4j.xml  ehcache-shiro.xml  jdbc.properties  log4j.properties  mybatis.xml  session.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
src/main/webapp/jsp/: include.jsp  index.jsp  login.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/public/css/bootstrap/: bootstrap-overrides.css  bootstrap.css
src/main/webapp/public/css/compiled/: layout.css  signin.css
src/main/webapp/public/js/: bootstrap-paginator.js  common.js  public.js
