log4j.rootLogger=DEBUG,CONSOLE,Default_Log

log4j.addivity.org.apache=true  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender   
log4j.appender.Threshold=DEBUG   
log4j.appender.CONSOLE.Target=System.out   
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout   
log4j.appender.CONSOLE.layout.ConversionPattern=%c -%-4r [%t] %-5p %x - %m%n

#################################################
## Default_Log 
#################################################
log4j.logger.Default_Log= DEBUG,Default_Log
log4j.appender.Default_Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default_Log.Append=true
log4j.appender.Default_Log.File=D\:/weblogs/SpringPac4j/defaultlog.txt
log4j.appender.Default_Log.DatePattern='.'yyyy-MM-dd
log4j.appender.Default_Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Default_Log.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] - %m%n
log4j.appender.Config_Log.encoding=UTF-8

#################################################
## Config_Log 
#################################################
log4j.logger.Config_Log= DEBUG,Config_Log
log4j.appender.Config_Log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Config_Log.Append=true
log4j.appender.Config_Log.File=D\:/weblogs/SpringPac4j/configlog.txt
log4j.appender.Config_Log.DatePattern='.'yyyy-MM-dd
log4j.appender.Config_Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Config_Log.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%l] - %m%n


